# MongoDB Database Configuration
# 
# Database name is part of the URL, 
# Example: 
# DATABASE_URL=mongodb://localhost:27017/"db_name"
# make sure USER has its account associated with this Database
# 
DATABASE_URL=
DATABASE_USER=
DATABASE_PASS=

# HTTP / HTTPS configurations
# 
HTTP_PORT=
HTTPS_PORT=

#
# Standard User to store in Database for auth
#
API_USERNAME=
API_PASSWORD=
#
# JWT Token Secret
# Create Standard User in the Database and a new Secret by: 
# making a POST request to /lebenslauf/admin/createDefault
# 
TOKEN_SECRET=

