# MongoDB Database Configuration
# 
# Database name is part of the URL, 
# Example: 
# DATABASE_URL=mongodb://localhost:27017/"db_name"
# make sure USER has its account associated with this Database
# 
DATABASE_URL=
DATABASE_USER=
DATABASE_PASS=

# HTTP / HTTPS configurations
# 
HTTP_PORT=
HTTPS_PORT=

